# it-accelerator

./: Dockerfile  HELP.md  README.md  build.gradle  compose.yaml
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/example/pr7/: Pr7Application.java
src/main/java/com/example/pr7/Config/: JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  LocalDateJsonConverter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/pr7/Controller/: EmailController.java  StartupController.java  TeamController.java  UserController.java
src/main/java/com/example/pr7/Entity/: AnalystFeedback.java  AuthResponseDTO.java  CodeDto.java  EmailCode.java  InvestingStartup.java  InvestingStartupDto.java  InvestorFeedback.java  JwtToken.java  Response.java  Role.java  Startup.java  StartupRequest.java  Team.java  TeamFeedback.java  TeamResponse.java  TeamWithUsersDto.java  TeamsResponse.java  User.java  UserDto.java  UserLoginDto.java  UserMapper.java  UserRegisterDto.java  UsersForTeam.java
src/main/java/com/example/pr7/Repository/: EmailRepository.java  InvestingStartupRepository.java  StartupRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/pr7/Service/: CustomUserDetailsService.java  EmailConfiguration.java  EmailService.java  StartupService.java  TeamService.java  UserService.java
src/main/resources/: application.properties
