server.port=8083
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.yandex.ru
spring.mail.properties.mail.smtp.port=465
spring.mail.username=freshwhitedoses@yandex.ru
spring.mail.password=selcuxkiusvhcqga
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true